Greetings=====================\nWelcome to Wordflow!\n====================
Farewell=Good Bye!\nShutting down...

MenuOptions=(INTEGER INPUT) Please select from the menu options:
NoteName=(STRING INPUT) Please enter the name of the note:
WordName=(STRING INPUT) Please enter the name of the word:
WordDefinition=(STRING INPUT) Please enter the definition of the word:

ConfirmRemoval=(y/n) Are you sure you want to delete? 
ConfirmAddToNote=(y/n) Do you wish to add to your note? 

ListNote=List of notes:
ListWord=List of words:

MainMenu=--------------------\nMain Menu\n--------------------\n\
  1. Select Note\n\
  2. Add Note\n\
  3. Remove Note\n\
  4. Quit

NoteMenu=--------------------\nNote Menu\n--------------------\n\
  1. Search & Flow \n\
  2. Add Word\n\
  3. Edit Word\n\
  4. Remove Word\n\
  5. Quit to Main Menu

NoteNameMisMatchError=[ERROR] There is no note of that name.
WordNameMisMatchError=[ERROR] There is no word of that name.
InvalidInputError=[ERROR] Input type is incorrect!

ExitToMain=Exiting to main menu...

Keyword=Enter the word that you would like to study: 

Flow=(INTEGER INPUT OR 'q') Please enter the number of the word from above that you wish to flow into, or 'q' to stop flowing: 

line=--------------------