Greetings=====================\nWelcome to Wordflow!\n====================
Farewell=Good Bye!\nShutting down...

Options=(INTEGER INPUT) Please select from the menu options:
NoteName=(STRING INPUT) Please enter the name of the note:
WordName=(STRING INPUT) Please enter the name of the word:

ConfirmRemoval=(y/n) Are you sure you want to delete? 

ListNote=List of notes:
ListWord=List of words:

Main=--------------------\nMain Menu\n--------------------\n\
  1. Select Note\n\
  2. Add Note\n\
  3. Remove Note\n\
  4. Quit

NoteNameMisMatchError=[ERROR] There is no Note of that name.
InvalidInputError=[ERROR] Input type is incorrect!